<Include>
  <Component Id="Comp_QtLibs64" Guid="B100D0FF-AF56-0401-0314-079500628307" Win64="yes">
    <File Id="File_Qt5Core_X64" Name="Qt5Core.dll" />
    <File Id="File_Qt5DBus_X64" Name="Qt5DBus.dll" />
      <File Id="File_dbus_1_X64" Name="dbus-1.dll" />
    <File Id="File_Qt5Gui_X64"  Name="Qt5Gui.dll" />
    <File Id="File_Qt5Network_X64" Name="Qt5Network.dll" />
    <File Id="File_Qt5OpenGL_X64" Name="Qt5OpenGL.dll" />
    <File Id="File_Qt5Qml_X64" Name="Qt5Qml.dll" />
    <File Id="File_Qt5Quick_X64" Name="Qt5Quick.dll" />
    <File Id="File_Qt5Svg_X64" Name="Qt5Svg.dll" />
    <File Id="File_Qt5Widgets_X64" Name="Qt5Widgets.dll" />
  </Component>
  <Component Id="Comp_QtGstLibs64" Guid="B100D0FF-AF56-0402-0314-079500628307" Win64="yes">
    <File Id="File_Qt5GLib2_X64" Name="Qt5GLib-2.0.dll" />
    <File Id="File_Qt5GStreamer010_X64"  Name="Qt5GStreamer-1.0.dll" />
    <File Id="File_Qt5GStreamerUi010_X64" Name="Qt5GStreamerUi-1.0.dll" />
    <File Id="File_Qt5GStreamerUtils010_X64" Name="Qt5GStreamerUtils-1.0.dll" />
  </Component>
  <Directory Id="ImageFormats64" Name="imageformats" FileSource="$(var.SrcDir64)/imageformats">
    <Component Id="Comp_QtImageFormats64" Guid="B100D0FF-AF56-0204-0314-079500628307" Win64="yes">
      <File Id="File_qgif5_X64" Name="qgif.dll" />
      <File Id="File_qico5_X64"  Name="qico.dll" />
      <File Id="File_qjpeg5_X64" Name="qjpeg.dll" />
      <File Id="File_qmng5_X64" Name="qmng.dll" />
      <File Id="File_qsvg5_X64"  Name="qsvg.dll" />
      <File Id="File_qtga5_X64" Name="qtga.dll" />
      <File Id="File_qtiff5_X64" Name="qtiff.dll" />
    </Component>
  </Directory>
  <Directory Id="Platforms64" Name="platforms" FileSource="$(var.SrcDir64)/platforms">
    <Component Id="Comp_QtPlatforms64" Guid="B100D0FF-AF56-0403-0314-079500628307" Win64="yes">
      <File Id="File_qwindows_X64" Name="qwindows.dll" />
    </Component>
  </Directory>
</Include>
